<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de viajes"</title>
        <style>
            body {
                background-color: rgb(0, 61, 140);
            }
            li {
                color: rgb(214, 18, 11);
                font-size: 20px;
                font-family: bold monospace;
            }
            #titulo-1 {
                
                color: rgb(242, 255, 0);
                font-size: 50px;
                font-family: bold monospace;
            }
            
            h2 {
             
                color: rgb(255, 255, 255);
                font-size: 30px;
                font-family: monospace;
                
            }
            
            .parrafos {
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: bold monospace;
            }
            
            h3 {
                color: rgb(0, 255, 85);
                font-size: 35px;
            }
            
                }
            tbody {
                color: rgb(255, 255, 255);
                font-size: large;
                font-family: monospace;
            }
            hr {
                border: 0 ;
                border-top: 4px double rgb(255, 5, 5); 
                width: auto;
                
            }
        </style>
    </head>
    <body>
    
        <h1 id="titulo-1">Viajar a...</h1>
        <h2>¿Cuál es el mejor lugar para viajar?</h2>
        <h2 align="left">Lista para elegir:</h2>
        <h3>Islas Canarias</h3>
        <ol> <ul>
            <li>Playa</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" width="100" alt="playa">
            <li>Isla</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" width="100" alt="isla">
            <li>Cielo</li> <img src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png" width="100" alt="sky">
          
        </ul> </ol>
        <h3>Marbella</h3>
        <ol> <ul>
            <li>Paraiso</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="100" alt="paraiso">
           <li>Atardecer</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" width="100" alt="sunset">
           <li>Playa</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png" width="100" alt="playa">
          
        </ul> </ol>
        
    <hr>
    
    
        <p class="parrafos"> Este es mi primer proyecto para una página web. ¡Gracias!</p>
        
    </body>
</html>
